.nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 20px;
  padding: 10px 20px;

  background-color: var(--secondary);
}

.logo {
  font-family: var(--logo-font);
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -0.01em;
  color: var(--accent);
}

.links {
  margin: 0;
  padding: 0;

  display: flex;
  gap: 10px;
  list-style: none;
}

.link {
  color: var(--primary);
  font-size: 14px;
}

.basket {
  margin-right: -6px;
  padding: 6px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: none;
  border-radius: 4px;
}

@media (max-width: 550px) {
  .nav {
    grid-template-columns: auto auto;
  }
  .links {
    grid-row: 2;
    grid-column: 1/3;
  }

  .basket {
    justify-self: end;
  }
}
