.main {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.back {
  width: max-content;

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 18px;
  color: var(--secondary);
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.img {
  height: 500px;
  width: 500px;
  padding: 20px;

  object-fit: contain;
  background-color: var(--primary);
  border-radius: 4px;
}

.div {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.description {
  line-height: 1.5;
}

.button {
  color: var(--primary);
  background-color: var(--secondary);
  border-radius: 8px;
}

.button:hover {
  color: var(--accent);
  border-color: var(--secondary);
}

.button:focus-visible {
  color: var(--accent);
  outline: none;
}

.button:focus {
  outline: none;
}

@media (max-width: 950px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .img {
    height: min(500px, 78vw);
    width: min(500px, 78vw);
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 20px 25px;
    gap: 15px;
  }

  .back {
    padding: 0;
    font-size: 14px;
  }

  .arrow {
    font-size: 18px !important;
  }
}
